# wRPC

./: .gitignore
client/: pom.xml
client/src/main/java/com/wyq/rpc/rpc/: ConsumerFactoryBean.java  NettyClient.java
common/: pom.xml
common/src/main/java/com/wyq/common/pojo/: MyRpcRequestMessage.java  MyRpcResponseMessage.java  User.java
common/src/main/java/com/wyq/common/service/: UserService.java
d2/: pom.xml
d2/src/main/java/com/wyq/rpc/controller/: UserController.java
d2/src/main/java/com/wyq/rpc/rpc/: Consumer.java  ConsumerBeanFactoryPostProcessor.java  ConsumerHandler.java
d2/src/main/java/com/wyq/rpc/utils/: MyClassScannerUtil.java
d2/src/main/resources/: applicationContext.xml  springmvc.xml
d3/: pom.xml
d3/src/main/java/com/wyq/rpc/controller/: HelloController.java
d3/src/main/java/com/wyq/rpc/provider/: ProviderBeanPostProcessor.java  ProviderHandler.java
d3/src/main/java/com/wyq/rpc/service/impl/: UserServiceImpl.java
d3/src/main/java/com/wyq/rpc/test/: MyTest.java
d3/src/main/resources/: applicationContext-service.xml  applicationContext.xml
d3/src/test/java/com/test/: ServerTest.java
server/: pom.xml
server/src/main/java/com/wyq/rpc/mapper/: UserMapper.java
server/src/main/java/com/wyq/rpc/provider/: Provider.java  ProviderBeanPostProcessor.java
server/src/main/resources/: applicationContext-dao.xml  springmvc.xml
